# suporteOS

./: .factorypath  .project  pom.xml  support.sql
src/main/java/br/com/sabre/support/config/: JPAConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/sabre/support/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/br/com/sabre/support/controller/: AgendaController.java  CidadeController.java  ClientesController.java  DashboardController.java  ErrosController.java  FotosController.java  OrdemServicoController.java  ProdutosController.java  SegurancaController.java  TesteAgenda.java  UsuariosController.java
src/main/java/br/com/sabre/support/controller/converter/: CidadeConverter.java  ClienteConverter.java  EstadoConverter.java  GrupoConverter.java  ServicoConverter.java
src/main/java/br/com/sabre/support/controller/page/: PageWrapper.java
src/main/java/br/com/sabre/support/dto/: ClienteDTO.java  FotoDTO.java  ProdutoDTO.java
src/main/java/br/com/sabre/support/model/: Agenda.java  Cidade.java  Cliente.java  Contato.java  Endereco.java  Equipamento.java  Estado.java  Fornecedor.java  GenericDomain.java  Grupo.java  ItemProduto.java  ItemServico.java  OrdemServico.java  Permissao.java  Produto.java  Servico.java  Situacao.java  Status.java  TabelaItemServico.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/br/com/sabre/support/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/br/com/sabre/support/model/validation/grupo/: CnpjGroups.java  CpfGroups.java
src/main/java/br/com/sabre/support/repository/: Agendamentos.java  Cidades.java  Clientes.java  Estados.java  OrdemServicos.java  Produtos.java  Usuarios.java
src/main/java/br/com/sabre/support/repository/helper/agendamentos/: AgendamentosImpl.java  AgendamentosQueries.java
src/main/java/br/com/sabre/support/repository/helper/clientes/: ClientesImpl.java  ClientesQueries.java
src/main/java/br/com/sabre/support/repository/helper/produtos/: ProdutosImpl.java  ProdutosQueries.java
src/main/java/br/com/sabre/support/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/br/com/sabre/support/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/sabre/support/service/: CadastroAgendaService.java  CadastroClienteService.java  CadastroOrdemServico.java  CadastroProdutoService.java
src/main/java/br/com/sabre/support/service/event/: ProdutoListener.java  ProdutoSalvoEvent.java
src/main/java/br/com/sabre/support/service/exception/: CpfCnpjClienteJaCadastradoException.java  ImpossivelExcluirEntidadeException.java
src/main/java/br/com/sabre/support/session/: TabelaItensProduto.java  TabelaItensServico.java  TabelaItensSession.java
src/main/java/br/com/sabre/support/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/br/com/sabre/support/storage/local/: FotoStorageLocal.java
src/main/java/br/com/sabre/support/thymeleaf/: SuporteDialect.java
src/main/java/br/com/sabre/support/thymeleaf/processor/: MenuAttributeTagProcessor.java
src/main/java/br/com/sabre/support/validation/: AtributoConfirmacao.java
src/main/java/br/com/sabre/support/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V01__criar_tabela_clientes.sql
src/main/resources/static/js/: lista-clientes-datatable.js  ordem.autocomplete.js  produtos.autocomplete.js
src/main/resources/static/stylesheets/vendors/: personalizado.css
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/cadastros/clientes/: ListarClientes.html
src/main/resources/templates/cadastros/ordem/: ModalProduto.html  ModalServico.html
src/main/resources/templates/layout/: layoutPadrao.html
src/main/resources/templates/layout/fragmentos/: BarraLateral.html  Header.html
src/test/java/br/com/support/session/: TabelaItensProdutoTest.java
src/test/java/support/: TesteBasico.java
